{
  "name": "stellar_tx_demo",
  "version": "1.0.0",
  "description": "Demo project to test sending XLM funds to a wallet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uziminhas/stellar_tx_demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uziminhas/stellar_tx_demo/issues"
  },
  "homepage": "https://github.com/uziminhas/stellar_tx_demo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "stellar-sdk": "^8.2.3"
  }
}
